name : developent_env 
dependencies: 
   - python =3.8.9
   - scikit-learn=0.23.1
   - numpy=1.9.0
   - pandas=2.6
   - pip:
      - azureml-defaults==1.8.0
      -
      -

channels:
   - conda-forge 





  






